/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  ME: Matt Henry
  Site: matthenry.us
  Twitter: @temporalcube
  Location: New York City

/* THANKS */
  Names (& URL): H5BP

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: APTANA STUDIO 3 with SASS and Compass. Adobe Illustrator



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
